
worker_processes auto;
worker_rlimit_nofile 8000;
 
events {
  multi_accept on;
  use epoll;
  worker_connections 4096;
}
 
http {
  sendfile on;
  aio on;
  directio 4m;
  tcp_nopush on;
  tcp_nodelay on;
}
